# pfx-workshop-.net7.0

./: .editorconfig  .gitignore  README-EN.md  README.md  pfx-workshop-.net7.0.sln
SQL/: ERD.pgerd  INSERTS.txt  PREGEN.txt  cmds.txt
pfx-workshop-.net7.0/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  pfx-workshop-.net7.0.csproj
pfx-workshop-.net7.0/Pages/: Clients.xaml  Clients.xaml.cs  Orders.xaml  Orders.xaml.cs  Parts.xaml  Parts.xaml.cs  Pedals.xaml  Pedals.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Startup.xaml  Startup.xaml.cs  Supplier.xaml  Supplier.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs  Warehouse.xaml  Warehouse.xaml.cs
pfx-workshop-.net7.0/Pages/Actions/: ClientsAct.xaml  ClientsAct.xaml.cs  ClientsAdd.xaml  ClientsAdd.xaml.cs  PartsAct.xaml  PartsAct.xaml.cs  PedalsAct.xaml  PedalsAct.xaml.cs  SuppliersAct.xaml  SuppliersAct.xaml.cs  WarehouseAct.xaml  WarehouseAct.xaml.cs
pfx-workshop-.net7.0/Pages/Actions/Add/: ClientsAdd.xaml.cs  OrdersAdd.xaml  OrdersAdd.xaml.cs  PartsAdd.xaml  PartsAdd.xaml.cs  PedalsAdd.xaml  PedalsAdd.xaml.cs  SuppliersAdd.xaml.cs  WarehouseAdd.xaml  WarehouseAdd.xaml.cs
pfx-workshop-.net7.0/Pages/Actions/Edit/: ClientsEdit.xaml.cs  PartsEdit.xaml.cs  PedalsEdit.xaml  SuppliersEdit.xaml.cs
pfx-workshop-.net7.0/Properties/PublishProfiles/: FolderProfile.pubxml  linux.pubxml
pfx-workshop-.net7.0/Scripts/: AuthManager.cs  CRUD.cs  ChangeTheme.cs  ConnectionManager.cs  DataGridHelper.cs  DatabaseManager.cs  GetConnectionString.cs  GetLogs.cs  RestartPostgres.cs  SearchManager.cs  ThemeManager.cs  WindowExtensions.cs
pfx-workshop-.net7.0/Scripts/DataBase/: AuthManager.cs  CRUD.cs  ConnectionManager.cs  DatabaseManager.cs  SearchManager.cs
pfx-workshop-.net7.0/Scripts/Other/: ThemeManager.cs  WindowExtensions.cs
pfx-workshop-.net7.0/Scripts/Window/: ThemeManager.cs
pfx-workshop-.net7.0/Settings/: appsettings.json
pfx-workshop-.net7.0/Windows/: Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSH.xaml  SSH.xaml.cs  SSHWindow.xaml  SSHWindow.xaml.cs
pfx-workshop-.net7.0/src/Pages/: Clients.xaml  Clients.xaml.cs  Info.xaml  Info.xaml.cs  Orders.xaml  Orders.xaml.cs  Parts.xaml  Parts.xaml.cs  Pedals.xaml  Pedals.xaml.cs  Repairs.xaml  Repairs.xaml.cs  Startup.xaml  Startup.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs  Warehouse.xaml  Warehouse.xaml.cs
pfx-workshop-.net7.0/src/Pages/Actions/Add/: ClientsAdd.xaml  ClientsAdd.xaml.cs  OrdersAdd.xaml  OrdersAdd.xaml.cs  PartsAdd.xaml  PartsAdd.xaml.cs  PedalsAdd.xaml  PedalsAdd.xaml.cs  RepairsAdd.xaml  RepairsAdd.xaml.cs  SuppliersAdd.xaml  SuppliersAdd.xaml.cs  WarehouseAdd.xaml  WarehouseAdd.xaml.cs
pfx-workshop-.net7.0/src/Pages/Actions/Edit/: ClientsEdit.xaml  ClientsEdit.xaml.cs  OrdersEdit.xaml  OrdersEdit.xaml.cs  PartsEdit.xaml  PartsEdit.xaml.cs  PedalsEdit.xaml  PedalsEdit.xaml.cs  RepairsEdit.xaml  RepairsEdit.xaml.cs  SuppliersEdit.xaml  SuppliersEdit.xaml.cs  WarehouseEdit.xaml  WarehouseEdit.xaml.cs
pfx-workshop-.net7.0/src/Scripts/Database/: AuthManager.cs  CRUD.cs  ConnectionManager.cs  DatabaseManager.cs  SearchManager.cs
pfx-workshop-.net7.0/src/Scripts/WindowFunctions/: ThemeManager.cs  WindowExtensions.cs
pfx-workshop-.net7.0/src/Windows/: Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSH.xaml  SSH.xaml.cs
