DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

BEGIN;


CREATE TABLE IF NOT EXISTS public."Suppliers"
(
    s_id serial NOT NULL,
    name character varying(255) NOT NULL,
    website character varying(255) NOT NULL,
    description character varying(255) NOT NULL,
    CONSTRAINT s_id PRIMARY KEY (s_id),
    CONSTRAINT s_unique UNIQUE (s_id)
);

CREATE TABLE IF NOT EXISTS public."Parts"
(
    p_id serial NOT NULL,
    item_name character varying(255) NOT NULL,
    quantity integer NOT NULL,
    supplier integer NOT NULL,
    CONSTRAINT p_key PRIMARY KEY (p_id),
    CONSTRAINT p_unique UNIQUE (p_id)
);

CREATE TABLE IF NOT EXISTS public."Pedals"
(
    pd_id serial NOT NULL,
    brand character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    description character varying(255) NOT NULL,
    price integer NOT NULL,
    category character varying(255) NOT NULL,
    CONSTRAINT pd_key PRIMARY KEY (pd_id),
    CONSTRAINT pd_unique UNIQUE (pd_id)
);

CREATE TABLE IF NOT EXISTS public."Orders"
(
    o_id serial NOT NULL,
    c_id integer,
    pd_id integer,
    date character varying(255) NOT NULL,
    CONSTRAINT o_key PRIMARY KEY (o_id),
    CONSTRAINT o_unique UNIQUE (o_id)
);

CREATE TABLE IF NOT EXISTS public."Clients"
(
    c_id serial NOT NULL,
    full_name character varying(255) NOT NULL,
    city character varying(255) NOT NULL,
    address character varying(255) NOT NULL,
    phone character varying(255) NOT NULL,
    CONSTRAINT c_key PRIMARY KEY (c_id),
    CONSTRAINT c_unique UNIQUE (c_id)
);

CREATE TABLE IF NOT EXISTS public."Warehouse"
(
    w_id serial NOT NULL,
    item_name character varying(255) NOT NULL,
    quantity integer NOT NULL,
    CONSTRAINT w_key PRIMARY KEY (w_id),
    CONSTRAINT w_unique UNIQUE (w_id)
);

CREATE TABLE IF NOT EXISTS public."Authorization"
(
    a_id serial NOT NULL,
    login character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    CONSTRAINT a_key PRIMARY KEY (a_id),
    CONSTRAINT a_unique UNIQUE (a_id)
);

ALTER TABLE IF EXISTS public."Parts"
    ADD CONSTRAINT s_id_fk FOREIGN KEY (supplier)
    REFERENCES public."Suppliers" (s_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Orders"
    ADD CONSTRAINT c_id_fk FOREIGN KEY (c_id)
    REFERENCES public."Clients" (c_id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE SET NULL
    NOT VALID;


ALTER TABLE IF EXISTS public."Orders"
    ADD CONSTRAINT pd_id_fk FOREIGN KEY (pd_id)
    REFERENCES public."Pedals" (pd_id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE SET NULL
    NOT VALID;


-- INSERTS

INSERT INTO public."Authorization" (login, password) 
VALUES
('masa', '0123'),
('masa', '1234'),
('akira', '0123');


INSERT INTO public."Pedals" (brand, name, description, price, category) 
VALUES
('Priscilla FX', 'Toshin', 'Phaser', 16200, 'Custom'),
('Priscilla FX', 'Twin Reverb 65', 'Preamp', 16200, 'Custom'),
('Priscilla FX', 'PRISCILLA', 'Overdrive-Distortion', 16200, 'Custom'),
('Priscilla FX', 'M', 'Modern Overdrive', 16200, 'Custom'),
('Priscilla FX', 'TS-S', 'Special Overdrive', 14800, 'Custom'),
('Priscilla FX', 'OD-820 Secede from T.S. mod', 'Overdrive', 14200, 'Custom'),
('Priscilla FX', 'OD-820', 'Overdrive', 13800, 'Custom'),
('Priscilla FX', 'H&B', 'Booster', 5800, 'Custom'),
('Priscilla FX', 'LS-SR', 'Line Selector', 3800, 'Custom'),

('Priscilla FX', 'BD-2 TK mod', 'Toru Kitajima', 8800, 'Mods'),
('Priscilla FX', 'SPH-1 TK (S/W) mod', 'Toru Kitajima', 7800, 'Mods'),
('Priscilla FX', 'OD-3 TK mod', 'Toru Kitajima', 6800, 'Mods'),
('Priscilla FX', 'LS-2 TK mod', 'Toru Kitajima', 4800, 'Mods'),
('Priscilla FX', 'OD-820 TK mod', 'Toru Kitajima', 3800, 'Mods'),
('Priscilla FX', 'DD-20 TK mod', 'Toru Kitajima', 2800, 'Mods'),
('Priscilla FX', 'DA-2 TK mod', 'Toru Kitajima', 2800, 'Mods'),
('Priscilla FX', 'OD-3 HI-FI mod', 'HI-FI', 2800, 'Mods');


INSERT INTO public."Clients" (full_name, city, address, phone) 
VALUES 
('Akira', 'Москва', 'Ул.Пушкина, д.1', '+79991112233'), 
('couscousdude', 'Санкт-Петербург', 'П.Ленина, д.6', '+79994445566'),
('Fu re te fu re ru', 'Новосибирск', 'П.Гагарина, д.7', '+79997778899'),
('roshiajinn', 'Екатеринбург', 'П.Революции, д.10', '+79990001122'),
('aF', 'Казань', 'Ул.Садовая, д.5', '+79993334455'),
('mc', 'Сочи', 'Н.Реки, д.3', '+79996667788'),
('fussedsyko', 'Владивосток', 'П.Победы, д.15', '+79992223344'),
('nsn', 'Калининград', 'Ул.Ленинградская, д.20', '+79995556677'),
('Futti Peace', 'Омск', 'П.Сибирский, д.2', '+79998889900'),
('霪島時雨', 'Краснодар', 'П.Кирова, д.4', '+79991112233'),
('abnormaltrick', 'Уфа', 'Ул.Мира, д.6', '+79994445566'),
('技craft enjoyer', 'Самара', 'П.Солнечный, д.8', '+79997778899'),
('TYの時雨', 'Ростов-на-Дону', 'П.Гагарина, д.11', '+79990001122'),
('Toru Kitajima', 'Нижний Новгород', 'Ул.Ленина, д.9', '+79993334455'),
('345', 'Хабаровск', 'П.Пушкина, д.12', '+79996667788'),
('Pierre Nakano', 'Волгоград', 'П.Лермонтова, д.13', '+79992223344'), 
('Shutoku Mukai', 'Ярославль', 'Ул.Толстого, д.14', '+79995556677');


INSERT INTO public."Orders" (c_id, pd_id, date) 
VALUES 
(1, 1, '02.04.2024'),
(2, 2, '02.04.2024'),
(3, 3, '02.04.2024'),
(4, 4, '02.04.2024'),
(5, 5, '02.04.2024'),
(6, 6, '02.04.2024'),
(7, 7, '02.04.2024'),
(8, 8, '02.04.2024'),
(9, 9, '02.04.2024'),
(10, 10, '02.04.2024'),
(11, 11, '02.04.2024'),
(12, 12, '02.04.2024'),
(13, 13, '02.04.2024'),
(14, 14, '02.04.2024'),
(15, 15, '02.04.2024'),
(16, 16, '02.04.2024'),
(17, 17, '02.04.2024');


INSERT INTO public."Suppliers" (name, website, description) 
VALUES 
('ЗАО «Промэлектроника»', 'https://www.promelec.ru', 'Радиодетали'),
('АО «ЧИП и ДИП»', 'https://www.chipdip.ru', 'Радиодетали'),
('ООО «ПЛАТЭК»', 'https://platan.ru', 'Радиодетали'),
('ООО «Технотрейд»', 'https://uniservice.msk.ru', 'Радиодетали'),
('ООО «Резонит»', 'https://www.rezonit.ru', 'Печатные платы'),
('ООО «Планар-Прибор»', 'https://planar.spb.ru', 'Радиодетали'),
('ООО «РАДИОПРОМ»', 'https://prom72.com', 'Радиодетали'),
('РадиоЧип', 'https://www.radiochip.ru', 'Радиодетали'),
('Радиоремонт', 'https://www.radiochip.ru', 'Радиодетали'),
('ВсеКомпоненты', 'https://vsekomponenti.ru', 'Радиодетали'),
('Проконтакт', 'https://procontact74.ru', 'Радиодетали'),
('Chipster', 'https://chipster.ru', 'Радиодетали'),
('TAGGSM', 'https://taggsm.ru', 'Радиодетали'),
('DIY-TUBES', 'http://diy-tubes.ru', 'Радиодетали'),
('ГРК «Автограф»', 'https://avtograf72.ru', 'Типография');


INSERT INTO public."Parts" (item_name, quantity, supplier) 
VALUES
('TL072', 300, 1),
('IC555', 1200, 2),
('RES123', 800, 3),
('CAP456', 600, 4),
('DIODE789', 1000, 5),
('TRANSISTOR321', 1500, 6),
('INDUCTOR654', 700, 7),
('OPAMP987', 2000, 8),
('FUSE654', 400, 9),
('SWITCH321', 300, 10),
('RELAY987', 1800, 11),
('POTENTIOMETER654', 900, 12),
('CRYSTAL321', 1300, 13),
('CONNECTOR987', 1100, 14),
('Наклейки PFX', 100, 15);



INSERT INTO public."Warehouse" (item_name, quantity) 
VALUES
('Toshin', 1),
('Twin Reverb 65', 1),
('PRISCILLA', 1),
('M', 1),
('TS-S', 1),
('OD-820 Secede from T.S. mod', 1),
('OD-820', 1),
('H&B', 1),
('LS-SR', 1);


END;